<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <div class="sidenav">
        <a href="index.html"><img src="bilder/jafs.jpeg" width="300px"></a>
        <p>Kebaber som er solgt:</p>
        <p id="rotteMelding"></p>
        <br>
        <p id="makkeMelding"></p>
        <br>
        <p id="katteMelding"></p>
    </div>
    <div class="main">
        <div class="section">
            <!-- Innhold for første seksjon her -->
            <div class="penger-style">
                <p id="penger">Du har: 200kr på kontoen</p>
            </div>
            <br>
            <dialog id="rPopUp">
                <img src="bilder/rat.jpeg" width="400px">
            </dialog>
            <dialog id="mPopUp">
                <img src="bilder/seagull.jpeg" width="500px" >
            </dialog>
            <br>
            <div class="meat-type">
                <p class="topp-kjøtt">Hvilket kjøtt:</p>
                <button onclick="fangMakke()">Fang en måke for 5kr</button>
                <br>
                <button onclick="kjopRotteFelle()">Kjøp rottefelle for 100kr</button>   
                <br>
                <button onclick="stjelNaboKatt()">stjel nabo katt for 0kr</button>  
                <br>
                <button onclick="kjopEkteKebab()">kjøp kebab for 1000kr</button> 
                <br> 
                <a class="info-styling"href="">Info om kjøtt</a>
                <br><br>
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="section">
            <!-- Innhold for andre seksjon her -->
            <div class="section2">
                <p id="rottefeller">Antall rottefeller du har: 0</p>
            </div>
        </div>
        <button class="bottom-button" onclick="scrollToNextSection()">Dine resurser</button>

        <!-- Add more sections as needed -->
    </div>
    <script src="game.js"></script>
</body>
</html>